{
  "name": "my-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameronthomas/Budget-App.git"
  },
  "author": "Cameron Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameronthomas/Budget-App/issues"
  },
  "homepage": "https://github.com/cameronthomas/Budget-App#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "bootstrap-select": "^1.12.4",
    "create-react-class": "^15.6.3",
    "csv-express": "^1.2.2",
    "csv-write-stream": "^2.0.0",
    "es6": "0.0.7",
    "express": "^4.16.3",
    "express-csv": "^0.6.0",
    "express-promise-router": "^3.0.1",
    "express-react-views": "^0.10.5",
    "file-system": "^2.2.2",
    "ip": "^1.1.5",
    "jade": "^1.11.0",
    "jade-bootstrap": "^1.0.14",
    "json2csv": "^4.0.2",
    "npm": "^5.7.1",
    "pdfkit": "^0.8.3",
    "pg": "^7.4.1",
    "pg-promise": "^8.2.2",
    "promise": "^8.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "voilab-pdf-table": "^0.4.0",
    "write-stream": "^0.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "babel": {}
}
